N,L,aco,rco,coc1,coc2,logkf,name,fold,pdb
3,73,12.96,0.18,0.78,17.14,5.516,a3D,a,2A3D
7,98,35.88,0.37,2.18,203.61,-0.617,AcP,ab,1APS
7,98,34.30,0.35,1.94,179.04,0.365,AcP_common,ab,2ACY
5,70,22.36,0.32,1.66,81.17,2.879,ADA2h,ab,1O6X
3,53,10.95,0.21,0.59,11.61,5.602,Albumin_bd,a,1PRB
4,86,21.69,0.25,1.38,71.26,2.345,bACBP,a,2ABD
3,45,9.36,0.21,0.55,7.71,4.851,BBL,a,2WXC
5,66,20.04,0.30,1.21,42.59,3.127,Bc_Csp,b,1C9O
3,59,11.02,0.19,0.70,12.43,3.791,c_myb,a,1FEX
6,64,20.12,0.31,1.52,54.22,1.750,CI2,ab,2CI2
5,69,20.41,0.30,1.19,45.09,2.271,CspA,b,1MJC
5,67,20.38,0.30,1.20,44.21,3.037,CspB,b,1CSP
7,92,25.04,0.27,1.63,92.20,1.420,CTL9,ab,1DIVC
3,45,11.02,0.24,0.60,12.39,4.441,E3BD_WW,a,1W4E
3,37,11.67,0.32,0.94,16.41,4.367,FBP_WW,b,1E0L
9,107,34.00,0.32,1.92,156.26,0.385,FKBP12,ab,1FKB
7,90,31.98,0.36,1.95,146.29,-0.400,FNfn9,b,1FNF_9
5,59,20.15,0.34,1.42,51.16,1.938,fyn_SH3,b,1SHF
8,87,28.67,0.33,1.97,123.88,-0.308,hbLBD_BCKD,b,1K8M
7,85,27.47,0.32,1.60,121.11,1.168,HPr,ab,1HDN
4,86,17.86,0.21,0.99,37.82,3.079,Im9,a,1IMQ
5,96,24.31,0.25,1.30,69.92,1.310,L23,ab,1N88
5,87,13.52,0.16,0.67,18.94,3.692,lambda,a,1LMB
6,72,23.12,0.32,1.17,75.43,0.078,MerP,ab,2HQI
5,56,13.23,0.24,0.73,21.11,2.937,NTL9,ab,1DIVN
9,115,27.04,0.24,1.47,82.02,-0.156,P13,b,1QTU
7,76,25.17,0.33,1.59,87.42,-0.460,PI3_SH3,b,1PKS
3,51,11.09,0.22,0.58,13.64,5.322,POB,a,1W4J
3,60,11.82,0.20,0.67,14.33,4.986,protA_Y15W,a,1SS1
5,56,17.02,0.30,1.23,35.17,2.615,protG,ab,1PGB
2,16,7.61,0.48,1.20,9.48,5.212,protG_hairpin,b,1PGB_b
5,62,18.67,0.30,1.24,41.98,1.782,protL,ab,2PTL
5,69,22.25,0.32,1.74,61.89,0.508,PsaE,b,1PSE
3,110,19.70,0.18,1.26,49.21,4.118,R15,a,R15
3,107,20.65,0.19,1.37,58.29,2.097,R16,a,R16
3,101,19.54,0.19,1.30,49.45,1.477,R17,a,R17
7,78,22.83,0.29,1.47,68.92,3.354,RafRBD,ab,1RFA
3,54,9.62,0.18,0.63,9.29,3.557,Rap1,a,1IDY
5,57,19.69,0.35,1.35,49.73,1.699,spectrin_SH3,b,1SHG
5,56,20.47,0.37,1.54,55.15,1.768,src_SH3,b,1FMK
6,62,14.81,0.24,1.08,23.60,3.018,sso7d,b,1SSO
7,74,24.85,0.34,1.36,86.06,1.828,Tendamistat,b,2AIT
5,66,19.91,0.30,1.08,40.63,2.736,Tm_Csp,b,1G6P
8,89,28.87,0.32,1.69,109.73,0.460,TNfn3,b,1TEN
3,53,9.89,0.19,0.55,9.51,2.567,Trf1,a,1BA5
1,20,6.03,0.30,0.45,3.45,5.385,TrpCage,a,1L2Y
8,93,32.23,0.35,1.93,150.36,0.178,Twitchin,b,1WIT
8,96,29.12,0.30,1.92,139.32,2.502,U1A,ab,1URN
7,76,22.32,0.29,1.59,64.42,2.541,Ubq,ab,1UBQ
3,36,6.89,0.19,0.39,2.74,4.999,Villin,a,1VII
3,32,11.44,0.36,0.94,16.26,4.069,WW_pin,b,1PIN
3,37,10.60,0.29,0.70,12.35,3.844,WW_prototype,b,1E0M
3,40,13.20,0.33,1.11,20.73,3.635,WW_YAP,b,1K9Q
1,14,4.00,0.29,0.00,0.00,5.898,Gai_L9,a,na
9,121,21.83,0.18,1.13,50.24,1.216,AlphaLactAlb,ab,1HMK
10,123,26.12,0.21,0.98,63.18,0.278,ApoPseuAz,b,1ADW
11,156,37.07,0.24,2.14,195.04,-0.955,BetaLactoGlob,b,1BEB
10,128,19.84,0.16,0.72,26.53,0.434,CheY,ab,3CHY
4,85,17.09,0.20,1.28,35.42,2.519,Colicin_E7,a,1CEI
18,219,32.32,0.15,1.31,98.59,-1.520,CPGK,ab,1PHP_c
12,133,31.22,0.23,2.16,130.85,0.608,CRBP_II,b,1OPA
5,65,13.43,0.21,0.82,19.44,2.323,Cro,a,2CRO
14,159,43.05,0.27,2.71,279.45,-1.086,DHFR,ab,1RA9
3,54,12.91,0.24,0.87,20.55,4.601,EnHD,a,1ENH
4,69,15.73,0.23,0.85,31.52,3.770,FF_HYPA,a,1UZC
7,93,27.78,0.30,1.58,97.76,2.380,FNfn10,b,1FNF_10
13,224,48.81,0.22,1.98,255.18,-1.199,GFP,b,1B9C
12,146,40.19,0.28,2.33,245.57,0.347,GroEL_apical,ab,1DK7
9,129,25.89,0.20,1.43,87.38,0.543,HEWL,ab,1HEL
12,118,22.92,0.19,1.43,49.08,0.478,HisActPhil,b,1HCD
12,131,28.01,0.21,1.94,102.18,1.477,IFABP_rat,b,1IFC
13,127,27.89,0.22,2.07,104.77,0.565,ILBP,b,1EAL
7,88,33.23,0.38,2.17,177.42,1.907,NHypF,ab,1GXT
16,175,37.62,0.21,2.00,167.75,0.999,NPGK,ab,1PHP_n
8,156,14.93,0.10,0.26,8.76,1.520,P16,a,2A5E
3,58,9.75,0.17,0.60,8.95,4.228,Pit1,a,1AU7
9,155,37.87,0.24,2.05,184.73,0.612,RNase_HI,ab,2RN2
9,149,24.01,0.16,1.01,52.80,0.130,StaphNuc,ab,1JOO
7,97,17.32,0.18,1.36,33.18,1.811,Suc1,ab,1SCE
19,265,42.61,0.16,2.07,208.05,-1.086,TrypSynthAlpha,ab,1QOP_a
27,390,54.42,0.14,2.08,282.39,-3.000,TrypSynthBeta,ab,1QOP_b
7,89,30.70,0.34,2.05,141.93,1.563,Twitchin_Ig,b,1TIT
